# .bashrc

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

# colorValue="\[\033[38;2;136;136;136m\]"; // stealth
colorValue="\[\033[38;2;130;139;150m\]";

prompt_command(){
    local env_indicator=""
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv_name=$(basename "$VIRTUAL_ENV")
        env_indicator="$colorValue($venv_name) \[\e[m\]"
    elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
        env_indicator="$colorValue($CONDA_DEFAULT_ENV) \[\e[m\]"
    fi

    if [ "$PWD" = "$HOME" ]; then
        PS1="${env_indicator}$colorValue~>\[\e[m\] "
    else    
        PS1="${env_indicator}$colorValue\w\[\e[m\] "
    fi
}
PROMPT_COMMAND=prompt_command

if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc


# ENV 
export PATH="$PATH:/usr/bin"
export PATH="$PATH:$HOME/.local/bin"
export EDITOR=nvim
export QT_AUDIO_BACKEND=pulseaudio

#ALIAS
alias l="ls -la"
alias ll='ls -l'
alias la="ls -a"
alias :q="exit"
alias vi="nvim"
alias vim="nvim"
alias fterminal="alacritty >/dev/null 2>&1 & disown"
alias fmanager="nautilus . > /dev/null 2>&1 & disown"
alias t="tmux"

mkdircd() { mkdir -p "$1" && cd "$1"; }
