# .bashrc

if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi

prompt_command(){
    local env_indicator=""
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv_name=$(basename "$VIRTUAL_ENV")
        env_indicator="\[\033[38;2;136;136;136m\]($venv_name) \[\e[m\]"
    elif [[ -n "$CONDA_DEFAULT_ENV" ]]; then
        env_indicator="\[\033[38;2;136;136;136m\]($CONDA_DEFAULT_ENV) \[\e[m\]"
    fi

    if [ "$PWD" = "$HOME" ]; then
        PS1="${env_indicator}\[\033[38;2;136;136;136m\]~>\[\e[m\] "
    else
        PS1="${env_indicator}\[\033[38;2;136;136;136m\]\w\[\e[m\] "
    fi
}
PROMPT_COMMAND=prompt_command


if [ -d ~/.bashrc.d ]; then
    for rc in ~/.bashrc.d/*; do
        if [ -f "$rc" ]; then
            . "$rc"
        fi
    done
fi
unset rc

# Bins
export PATH="/usr/local/bin:$PATH"
export PATH="$HOME/.local/bin:$PATH"
export PATH="$HOME/.cargo/bin:$PATH"
export EDITOR=nvim
export QT_STYLE_OVERRIDE=Adwaita-Dark
export QT_QPA_PLATFORMTHEME=qt6ct

# Aliases
alias ll='ls -l'
alias :q="exit"
alias yazi="kitty sh -c /opt/yazi/yazi"
alias fterminal="alacritty & disown"
alias filemanager="nautilus . & disown"
source ~/.pvenvs/main/bin/activate


set -o vi
bind 'set show-mode-in-prompt on'
bind 'set vi-cmd-mode-string "\e[1 q"'
bind 'set vi-ins-mode-string "\e[5 q"'
bind '"jj": vi-movement-mode'

source .pvenvs/main/bin/activate
